<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tagged Templates</title>
    <style>
      body {
        display: flex;
        margin: 0;
        height: 100vh;
        justify-content: center;
        align-items: center;
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
          Oxygen, Ubuntu, Cantarell, "Open Sans", "Helvetica Neue", sans-serif;
        background-color: #f49097;
        color: #f2f5ff;
        font-size: 2em;
        text-shadow: 1px 1px rgba(0, 0, 0, 0.5);
      }

      strong {
        color: #f5e960;
        padding: 0.15em 0.4em;
        background: #dfb2f4;
        border-radius: 20px;
        border: 2px solid #f2f5ff;
      }
    </style>
  </head>

  <body>
    <!-- <p>El trabajo duro supera al talento natural.</p> -->

    <script>
      //...dynamicValues permite recibir la cantidad de valores necesarios en forma de array
      function taggedTemplate(strings, ...dynamicValues) {
        // console.log(strings, dynamicValues);
        let newContent = "";
        strings.forEach((string, index) => {
          const strong = dynamicValues[index]
            ? `<strong>${dynamicValues[index]}</strong>`
            : "";

          newContent += `${string}${strong}`;
        });
        // console.log(newContent);
        return `<p>${newContent}</p>`;
      }

      const message = taggedTemplate`El ${"trabajo duro"} supera al ${"talento natural"}  porque así es ${"la vida"}`;

      document.body.innerHTML = message;
    </script>
  </body>
</html>
